{
	"version": 22,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 400,
			"height": 400,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.7809523940086365,
				0.7809523940086365,
				0.7809523940086365,
				1
			],
			"nodes": [
				{
					"name": "Background",
					"translation": [
						207,
						367.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 414,
					"height": 735,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Earth",
					"translation": [
						207,
						200
					],
					"rotation": 0,
					"scale": [
						0.9980000257492065,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shadow",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1.0020040273666382,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 0.4,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-125
							],
							"in": [
								-69.03559112548828,
								-125
							],
							"out": [
								5,
								-125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-40,
								0
							],
							"in": [
								-40,
								-69.03559112548828
							],
							"out": [
								-40,
								69.03559112548828
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								125
							],
							"in": [
								5,
								125
							],
							"out": [
								-69.03559112548828,
								125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-125,
								0
							],
							"in": [
								-125,
								69.03559112548828
							],
							"out": [
								-125,
								-69.03559112548828
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Mask",
					"parent": 2,
					"translation": [
						0.00003045642006327398,
						0
					],
					"rotation": 0,
					"scale": [
						1.0020040273666382,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 250,
					"height": 250,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.16078431904315948,
						0.501960813999176,
						0.7254902124404907,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Clouds",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1.0020040273666382,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						6
					],
					"type": "node"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						-100,
						-10
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 90,
					"height": 20,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						20,
						50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 15,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						-10,
						-80
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 90,
					"height": 20,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						70,
						80
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 90,
					"height": 20,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						170,
						-10
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 90,
					"height": 20,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						260,
						-80
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 90,
					"height": 20,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						290,
						50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 15,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						340,
						80
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-45,
								-10
							],
							"radius": 10
						},
						{
							"pointType": 0,
							"translation": [
								45,
								-10
							],
							"radius": 10
						},
						{
							"pointType": 0,
							"translation": [
								45,
								10
							],
							"radius": 10
						},
						{
							"pointType": 0,
							"translation": [
								-45,
								10
							],
							"radius": 10
						}
					],
					"type": "path"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						530,
						-80
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 90,
					"height": 20,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						440,
						-10
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 90,
					"height": 20,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						560,
						50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 15,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Cloud",
					"parent": 9,
					"translation": [
						610,
						80
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.9411764740943909,
						0.9450980424880981,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-45,
								-10
							],
							"radius": 10
						},
						{
							"pointType": 0,
							"translation": [
								45,
								-10
							],
							"radius": 10
						},
						{
							"pointType": 0,
							"translation": [
								45,
								10
							],
							"radius": 10
						},
						{
							"pointType": 0,
							"translation": [
								-45,
								10
							],
							"radius": 10
						}
					],
					"type": "path"
				},
				{
					"name": "Continents",
					"parent": 2,
					"translation": [
						140,
						0
					],
					"rotation": 0,
					"scale": [
						1.0020040273666382,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						6
					],
					"type": "node"
				},
				{
					"name": "Continent",
					"parent": 46,
					"translation": [
						-240,
						-50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 47,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 70,
					"height": 40,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						0.15294118225574493,
						0.6823529601097107,
						0.3764705955982208,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Continent",
					"parent": 46,
					"translation": [
						-220,
						20
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 110,
					"height": 40,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 50,
					"opacity": 1,
					"color": [
						0.15294118225574493,
						0.6823529601097107,
						0.3764705955982208,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Continent",
					"parent": 46,
					"translation": [
						-20,
						-80
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 53,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 110,
					"height": 40,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 53,
					"opacity": 1,
					"color": [
						0.15294118225574493,
						0.6823529601097107,
						0.3764705955982208,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Continent",
					"parent": 46,
					"translation": [
						-60,
						80
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 60,
					"height": 40,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 56,
					"opacity": 1,
					"color": [
						0.15294118225574493,
						0.6823529601097107,
						0.3764705955982208,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Continent",
					"parent": 46,
					"translation": [
						50,
						-50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 59,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 70,
					"height": 40,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 59,
					"opacity": 1,
					"color": [
						0.15294118225574493,
						0.6823529601097107,
						0.3764705955982208,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Continent",
					"parent": 46,
					"translation": [
						70,
						20
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 62,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 110,
					"height": 40,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 62,
					"opacity": 1,
					"color": [
						0.15294118225574493,
						0.6823529601097107,
						0.3764705955982208,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Continent",
					"parent": 46,
					"translation": [
						270,
						-80
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 65,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 110,
					"height": 40,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 65,
					"opacity": 1,
					"color": [
						0.15294118225574493,
						0.6823529601097107,
						0.3764705955982208,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Continent",
					"parent": 46,
					"translation": [
						230,
						80
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 60,
					"height": 40,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 68,
					"opacity": 1,
					"color": [
						0.15294118225574493,
						0.6823529601097107,
						0.3764705955982208,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "cross",
					"translation": [
						-15,
						10
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 71,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 71,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 71,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 71,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 71,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 71,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "animate",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 9,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -540
									}
								]
							]
						},
						{
							"component": 46,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 140
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -150
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}